# Budgiely

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  FinApp.sln  HANDOFF.md  NuGet.config  README.md  fly.toml
.github/workflows/: docker-publish.yml
deploy/cloudrun/: README.md
deploy/oracle/: README.md  docker-compose.yml  setup.sh
src/FinApp.App.Maui/: App.xaml  App.xaml.cs  FinApp.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiDatabaseSettings.cs  MauiProgram.cs  MauiTokenStore.cs
src/FinApp.App.Web/: App.razor  FinApp.App.Web.csproj  Program.cs  WebTokenStore.cs  _Imports.razor
src/FinApp.Contracts/: AccountSnapshotSerializer.cs  Accounts.cs  Auth.cs  BankSync.cs  FinApp.Contracts.csproj  Invitations.cs  Sync.cs
src/FinApp.Persistence/: AccountSnapshotRow.cs  AccountSnapshotSerializer.cs  AccountStore.cs  FinApp.Persistence.csproj  FinAppDb.cs  FinAppDbContext.cs  FinAppDbContextFactory.cs  MoneyConverter.cs
src/FinApp.Persistence/Migrations/: 20260617072449_Initial.Designer.cs  20260617072449_Initial.cs  20260617084539_AddUsersAndSharing.Designer.cs  20260617084539_AddUsersAndSharing.cs  20260617091034_AddAccountSnapshots.Designer.cs  20260617091034_AddAccountSnapshots.cs  20260618083933_AddSavingInitialAmountAndSubFunds.Designer.cs  20260618083933_AddSavingInitialAmountAndSubFunds.cs  20260618125342_DropContributionPledge.Designer.cs  20260618125342_DropContributionPledge.cs  20260619090852_AddInformativeInitialBalance.Designer.cs  20260619090852_AddInformativeInitialBalance.cs  20260619134237_AddExternalTransfersAndSavingMovementLinks.Designer.cs  20260619134237_AddExternalTransfersAndSavingMovementLinks.cs  20260623134128_AddContributionCategoriesAndFundAttribution.Designer.cs  20260623134128_AddContributionCategoriesAndFundAttribution.cs  20260625121907_AddExpenseOnBehalfOfOtherAccount.Designer.cs  20260625121907_AddExpenseOnBehalfOfOtherAccount.cs  FinAppDbContextModelSnapshot.cs
src/FinApp.Server/: FinApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinApp.Server/Accounts/: AccountExportService.cs  AccountService.cs  ArchivedAccountsService.cs  SnapshotService.cs
src/FinApp.Server/Auth/: AuthService.cs  ClaimsPrincipalExtensions.cs  ExternalAuthService.cs  ExternalIdentityService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/FinApp.Server/BankSync/: BankSyncService.cs  EnableBankingClient.cs
src/FinApp.Server/Infrastructure/: ApiException.cs
src/FinApp.Server/Invitations/: InvitationService.cs
src/FinApp.Server/Properties/: launchSettings.json
src/FinApp.Server/Sync/: SyncHub.cs  SyncNotifier.cs
src/FinApp.Shared.UI/: FinApp.Shared.UI.csproj  _Imports.razor
src/FinApp.Shared.UI/Components/: AuthPanel.razor  AuthPanel.razor.css  BudgetTreeNode.razor  BudgetTreeNode.razor.css  BudgieLogo.razor  InvitationsPanel.razor  InvitationsPanel.razor.css  LanguagePicker.razor  LanguagePicker.razor.css  Spinner.razor  Spinner.razor.css  TandemLogo.razor
src/FinApp.Shared.UI/Layout/: MainLayout.razor  MainLayout.razor.css
src/FinApp.Shared.UI/Pages/: Dashboard.razor  Dashboard.razor.css
src/FinApp.Shared.UI/Services/: AuthState.cs  BudgetingState.cs  CategoryIcons.cs  ClientOptions.cs  FinAppApiClient.cs  IDatabaseSettings.cs  InsightsService.cs  Localizer.cs  SyncClient.cs
tests/FinApp.Domain.Tests/: AccountPeriodTests.cs  BudgetCoverageTests.cs  CategoryAdminTests.cs  ContributionsTests.cs  FinApp.Domain.Tests.csproj  FundsTests.cs  MoneyEnvelopeTests.cs  MoneyTests.cs  PeriodReconciliationTests.cs  ReallocationAndCapTests.cs  SavingsTests.cs  SyncedFundTests.cs  UsersAndSharingTests.cs
tools/FinApp.Seed/: FinApp.Seed.csproj  Program.cs  sample-expenses.csv
(+50 files in other folders)
