<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApp.Domain\FinApp.Domain.csproj" />
    <ProjectReference Include="..\FinApp.Persistence\FinApp.Persistence.csproj" />
    <ProjectReference Include="..\FinApp.Contracts\FinApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
  </ItemGroup>

</Project>
