<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FinApp.Seed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinApp.Domain\FinApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\FinApp.Contracts\FinApp.Contracts.csproj" />
  </ItemGroup>

</Project>
